# java-rxjava2

./: README.md  build.gradle  settings.gradle
chapter2/: build.gradle
chapter2/src/main/java/com/example/realdm99/rxjava2/chapter2/: FirstSample.java
