buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group 'org.example.realdm99'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.projectlombok:lombok:1.18.10'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.15'

        // Annotation Processors
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
